#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/history
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.task.scheduling.pool.size=50
#spring.datasource.hikari.maximumPoolSize=75
